import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';
import {
    Table,
    TableBody,
    TableHeader,
    TableHeaderColumn,
    TableRow,
    TableRowColumn,
    TableFooter
} from 'material-ui/Table';

const initialList = [
    { id: '1', name: 'Learn React' },
    { id: '2', name: 'Learn Firebase' },
    { id: '3', name: 'Learn GraphQL' },
];

const ListWithAddItem = () => {

    const [value, setValue] = React.useState('');
    const [list, setList] = React.useState(initialList);

    const handleChange = event => {
        setValue(event.target.value);
    };

    const handleSubmitAdd = event => {
        if (value) {
            setList(list.concat({id: list.length + 1 , name: value}));
        }

        setValue('');

        event.preventDefault();
    };

    const handleClickDelete = id => {
        setList(list.filter(item => item.id !== id));
    };


    const handleChangeItem = item => evt => {
        this.setState(prevState => ({list: [...prevState.list, item.name] }));
    };
    

    const MuiTable = () => (
        <Table>
            <TableHeader>
                <TableRow>
                    <TableHeaderColumn>ID</TableHeaderColumn>
                    <TableHeaderColumn>Name</TableHeaderColumn>
                    <TableHeaderColumn>Remove</TableHeaderColumn>
                </TableRow>
            </TableHeader>
            <TableBody>
                {list.map(item => (
                    <TableRow>
                        <TableRowColumn>
                            <input
                                type="text"
                                value={item.id}
                                onChange={handleChangeItem(item)} />
                        </TableRowColumn>

                        <TableRowColumn>
                            <input
                                type="text"
                                value={item.name}
                                onChange={handleChangeItem(item)} />
                        </TableRowColumn>

                        <TableRowColumn>
                            <button type="button" onClick={() => handleClickDelete(item.id)}>
                                Remove item
                            </button>
                        </TableRowColumn>
                    </TableRow>
                ))}
            </TableBody>
        </Table>
    );





    return (
        <div>
            <MuiThemeProvider>
                <MuiTable />
            </MuiThemeProvider>
            <br />
            <form onSubmit={handleSubmitAdd}>
                <input type="text" value={value} onChange={handleChange} />
                <button type="submit">Add Item</button>
            </form>
        </div>
    );
};

export default ListWithAddItem;